# Profile properties
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/library
db.username:library
db.password:library

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create