.show-hide 
  transition: ease-in-out .15s

.show-hide.ng-hide 
  opacity: 0

.animate-enter, 
.animate-leave

  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  position: relative
  display: block

 
.animate-enter.animate-enter-active, 
.animate-leave 
  opacity: 1
  top: 0
  height: 30px

 
.animate-leave.animate-leave-active,
.animate-enter 
  opacity: 0
  top: -50px
  height: 0px


                