.btn
	border-radius: 2px
	border: 0
	&:focus
		outline: 0 !important

.btn-success 
    background-color: #55A791 !important
    border-color: #55A791
    &:focus
    	background-color: #55A791
    &:hover
    	background-color: rgba(85, 167, 145, 0.9)
    &:active
    	background-color: #509C88 !important

.btn-default 
    background-color: #eee

