.image-view
	background: transparet
	border-radius: 3px
	height: 90%
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.2)
	margin-bottom: 50px
	img
		border-radius: 3px 3px 0 0
		width: 100%
	.tool
		background: #1E1E1E
		border-radius: 0 0 3px 3px
		width: 100%
		height: 30px
		padding: 2.5px 2.5px 10px 10px
		color: #848484
		font-size: 13px

		span
			margin-right: 25px
			&:hover 
				color: #ddd
				text-decoration: none

.arrow
	height: 500px
	margin: 0 auto
	color: rgba(132,132,132,0.8)
	font-size: 36px
	cursor: pointer
	transition: .2s
	padding: 15% 86px 86px 86px
	&:hover
		color: #eee

.icon-arrowlefth::before
    content: '\e900'

.icon-arrowrighth::before
    content: "\e901"

.icon-imageclose::before 
    content: "\e902"

.close-image
	position: fixed
	right: 0
	top: 0
	color: rgba(132,132,132,0.8)
	font-size: 25px
	cursor: pointer
	transition: .2s
	&:hover
		color: #eee

.close-image
    height: 180px
.close-image
    padding: 25px 25px 25px 200px