input.ng-invalid:focus
	border-color: #B45B5B

input.ng-valid
    //border-color:lightgreen

.form-control
	    font-size: 14px
	    color: #555;
	    background-color: #fff
	    border: 1px solid #DFDFDF
	    border-radius: 1px
	    box-shadow: none
	    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
	    &:focus 
		    border-color: #CCCCCC
		    outline: 0
		    box-shadow: none

 