.owner-image-upload
	position: relative
	height: 30px
	background: rgba(34, 34, 34, 0.5);
	color: silver
	margin-top: -30px
	padding: 5px
	border-radius: 0 0 2px 2px
	font-size: 13px
	div
		color: silver
		transition: 0.2s
		cursor: pointer
		&:hover
			color: #fff

#ownerProgressUpload
	border-radius: 3px 3px 0 0

.owner-image-apply 
	position: absolute
	top: 0
.owner-image-apply 
    background: rgba(34, 34, 34, 0.5);
    border-radius: 2px 0
    color: #ddd
    cursor: pointer
    width: 20px
    height: 20px
    font-size: 15px
    transition: .2s
    padding: 2px
    &:hover
    	background: rgba(34, 34, 34, 0.8);
