.page-top
	padding: 0 30px 30px 30px
	height: 50px
	.title
		position: absolute
	.title
    	top: 0
    	right: 0
    	left: 0
	.found
		position: absolute
		right: 0
		font-weight: 300


.page-content
	.crop 
	    width: 100%
	    height: 200px
	    overflow: hidden
	    border-radius: 2px 2px 0 0
	.crop img
		cursor: pointer
		max-width: 600px
	.crop img
	    margin: -15px 0 0 -15px
	.item
		padding: 0 15px 30px 15px
		.item-container
			box-shadow: 0 0 2px #ddd
			border-radius: 2px
			background: #fff
			transition: 0.2s
			height: 260px
			&:hover
				box-shadow: 0 0 3px silver
				transition: 0.2s
		.description
			background: #fff
			padding: 15px
			.title 
				a
					color: #333
					font-size: 20px
				span
					color: silver
					font-size: 15px
		.info
			top: 0
			position: absolute
			z-index: 10000
			background: rgba(85, 167, 145, 0.8)
			background: rgba(255, 255, 255, 0.8)
			background: rgba(34, 34, 34, 0.8)
			height: 100%
			color: #333 
			color: #eee
			padding: 15px
			span
				color: #A7A6A6
				color: #fff
				background: #6457BE
				padding: 5px 10px 5px 10px
				position: absolute
				top: 0
				right: 0
				border-radius: 0 2px
		.info
	    	border-radius: 2px 2px 0 0
    		width: 100%