.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover 
    background-color: #55A791
    border-color: #55A791
    border-radius: 3px
    text-decoration: none

.pagination>li>a, .pagination>li>span
    color: #55A791
    background-color: transparent
    border: none
    &:hover
    	color: #55A791
    	text-decoration: underline

.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover
    color: silver
    cursor: not-allowed
    background-color: transparent

.pagination-sm>li>a, .pagination-sm>li>span 
    padding: 5px 10px
    font-size: 13px
    font-weight: bold 
