.panel-default
	box-shadow: 0 0 2px #ddd
	border-radius: 2px
	border: none
	font-family: 'Open Sans'
	label
		color: #65686c
	label
    	font-size: 13px
	
.panel-default>.panel-heading
	background-color: #fff
	border-color: transparent
	.panel-title
		font-weight: 300
	hr
		margin-top: 10px
		margin-bottom: 0
