.ngdialog-theme-dev
	padding-top: 50px
	.ngdialog-content
		width: 460px
		background:#fff

.tools
	margin-top: 25px 
.dropdown-menu
    overflow-y: scroll
.dropdown-menu
	max-height: 340px
.uib-datepicker-popup
	overflow-y: hidden

.popup-container
	position: fixed
	z-index: 2000
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(34, 34, 34, 0.5)

@media (min-width: 768px)
	#dev-add
		height: 460px
		width: 660px
	#lic-add
		height: 460px
		width: 500px

@media (max-width: 768px)
	#dev-add
		height: 720px
		width: 80%
	#lic-add
		height: 700px
		width: 500px

#soft-add
		

#hotel-delete
	height: 200px
	width: 400px