.profile
	.panel-top
		height: 287px
	hr 
		margin-top: 214px
		border-color: #E8E8E8
	.top
		border-radius: 2px 2px 0 0
		height: 107px
		background: url('/dist/img/logo.png') 
		
		.title-container
	    	left: 184px
		.title-container
	    	position: absolute
	    	width: 70%
		.title-container
			top: 60px
			.title
				font-weight: bold
				font-size: 18px
				color: #fff
				.city
					font-size: 15px
					color: #ddd
			.sub-title
				margin-top: 45px
				color: #333
				.director
					.crop 
						border-radius: 100%
						margin: 5px
					.crop 
					    width: 50px
					    height: 50px
					    overflow: hidden 
					.crop img
					    width: 100px
					    margin: -15px 0 0 -15px
					.info
						margin: 10px
	.avatar
		position: absolute
		top: 30px 
		left: 30px
		border: 2px solid #fff
		border-radius: 2px
		.crop 
			border-radius: 2px
		.crop 
		    width: 125px
		    height: 150px
		    overflow: hidden 
		.crop img
		    width: 400px
		    margin: -15px 0 0 -15px


.remove-image
	position: absolute
	top: 0
	right: 0
	background: rgba(34, 34, 34, 0.5)
	border-radius: 0 2px 0 2px
	color: #ddd
	cursor: pointer
	transition: 0.2s
	background-image: url('/dist/img/close.svg')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: 12px
	width: 16px
	height: 16px
	&:hover
		color: #fff
		background-color: rgba(34, 34, 34, 0.9)

.remove-image-gallery
    top: 0
.remove-image-gallery
	z-index: 5000

.image-current 
	margin-top: 20px
	width: 100%
	cursor: pointer

.image-list ul 
	padding: 0
.image-list li
	list-style: none
	display: inline-block
	img
		margin: 10px
		height: 50px

.dev-logo
	height: 50px

.image-upload
	border: 1px dashed #ddd
	padding: 15px
	.progress-striped
		z-index: 2000
		margin-bottom: 15px
	.crop 
		border-radius: 2px 2px 0 0
	.crop 
	    width: 100%
	    height: 80px
	    overflow: hidden
	.crop img
	    width: 300px
	    margin: -15px 0 0 -15px
.progress
	border-radius: 0px 0px 2px 2px
	width: 100%
	height: 5px
	top: 50px
	z-index: 5000
	margin-bottom: 0
.progress-bar
	background: #333
	p
		color: silver


.logo-upload
	margin: 10px

.image-gallery	
	.crop 
	    width: 100%
	    height: 165px
	    overflow: hidden
	.crop img
		cursor: pointer
		max-width: 400px
	.crop img
	    margin: -15px 0 0 -15px

.logo
	border-radius: 3px
	width: 100%