.room
	.item
		padding: 0 10px 20px 10px
		.item-container 
			height: 162px 
		.crop 
		    width: 100%
		    height: 162px
		    overflow: hidden
		    border-radius: 5px
		.crop img
		    width: 350px
		    margin: -15px 0 0 -15px
	.info
		top: 0
		left: 10px
		right: 10px
		position: absolute
		z-index: 10000
		background: rgba(255, 255, 255, 0.8)
		background: rgba(85, 167, 145, 0.8)
		background: rgba(34, 34, 34, 0.5)
		height: 162px
		color: #333 
		color: #eee
		padding: 15px
		width: 164.5px
		border-radius: 5px
		&:hover
			background: rgba(34, 34, 34, 0.8)
			
		.breakfast
			img 
				width: 20px
		.bed 
			img
				width: 25px
				margin-bottom: 5px