.switch 
    background: #fff
    border: 1px solid #dfdfdf
    position: relative
    display: inline-block
    box-sizing: content-box
    overflow: visible
    width: 35px
    height: 11px
    padding: 0px
    margin: 0px
    border-radius: 10px
    cursor: pointer
    box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset
    transition: 0.3s ease-out all
    top: -1px

.switch small 
    background: #fff
    border-radius: 100%
    box-shadow: 0 0px 1px rgba(0,0,0,0.4)
    width: 15px
    height: 15px
    position: absolute
    top: -2.5px
    left: 0px
    transition: 0.3s ease-out all

.switch.checked 
    background: #55A791
    border-color: #55A791
