.action
	width: 18px
	color: #999
	cursor: pointer
	&:hover
		transition: 0.3s
		color: #333
.action-close
	margin: 10px;

#dateFilter 
	.dropdown-menu
		left: -84px !important
		top: -285px !important

#birthdayFilter 
	.dropdown-menu
		left: -84px !important;