.worker
	.crop 
		border-radius: 100%
		margin: 5px
		margin-right: 10px
	.crop 
	    width: 50px
	    height: 50px
	    overflow: hidden 
	.crop img
	    width: 100px
	    margin: -15px 0 0 -15px
	.info
		margin: 13px
		a 
			font-weight: bold
			color: #333

.worker-list
	padding: 0
	list-style-type: none
	li 
		margin-bottom: 11px
	.crop 
		border-radius: 100%
		margin: 5px
		margin-right: 10px
	.crop 
	    width: 35px
	    height: 35px
	    overflow: hidden 
	.crop img
	    width: 100px
	    margin: -15px 0 0 -15px
	.info
		font-size: 12px
		padding: 5px
		a 
			font-weight: bold
			color: #333
		.post
			font-size: 10px
			color: #7c7f82
